{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // Python settings
        "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.linting.pylintPath": "${workspaceFolder}/venv/bin/pylint",
        "python.formatting.provider": "autopep8",
        "python.formatting.autopep8Path": "${workspaceFolder}/venv/bin/autopep8",
        
        // Editor settings
        "editor.formatOnSave": true,
        "editor.rulers": [100],
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        
        // File associations
        "files.associations": {
            "*.ini": "ini",
            "Dockerfile": "dockerfile"
        },
        
        // File exclusions
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            ".pytest_cache": true,
            "venv": false
        },
        
        // Terminal settings
        "terminal.integrated.env.osx": {
            "PYTHONPATH": "${workspaceFolder}"
        },
        
        // Docker extension settings
        "docker.commands.composeUp": "docker-compose up -d",
        "docker.commands.composeDown": "docker-compose down",
        
        // Telemetry
        "telemetry.enableTelemetry": false,
        "containers.commands.composeUp": "docker-compose up -d",
        "containers.commands.composeDown": "docker-compose down"
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-azuretools.vscode-docker",
            "redhat.vscode-yaml",
            "eamodio.gitlens"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Telegram Bot",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/script.py",
                "console": "integratedTerminal",
                "justMyCode": true
            }
        ]
    }
}